80
src/recursos/tiles/ceramica.png
src/recursos/tiles/ceramicaE.png
src/recursos/tiles/mapaC.png
04
05
src/recursos/tiles/Coord-BlocoB.png
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
src/recursos/tiles/parede.png
src/recursos/tiles/portaB1071.png
src/recursos/tiles/portaB1072.png
src/recursos/tiles/porta1.png
src/recursos/tiles/porta2.png
src/recursos/tiles/planta.png
src/recursos/tiles/mesa1.png
src/recursos/tiles/mesa2.png
src/recursos/tiles/mesa3.png
src/recursos/tiles/mesa4.png
src/recursos/tiles/cadeira1.png
src/recursos/tiles/cadeira2.png
src/recursos/tiles/cadeira3.png
src/recursos/tiles/cadeira4.png
src/recursos/tiles/lucelio1.png
src/recursos/tiles/lucelio2.png
src/recursos/tiles/colega1.png
src/recursos/tiles/colega2.png
src/recursos/tiles/colega3.png
src/recursos/tiles/colega4.png
src/recursos/tiles/colega21.png
src/recursos/tiles/colega22.png
src/recursos/tiles/colega23.png
src/recursos/tiles/minhaMesa1.png
src/recursos/tiles/minhaMesa2.png
src/recursos/tiles/quadro1.png
src/recursos/tiles/quadro2.png
src/recursos/tiles/quadro3.png
src/recursos/tiles/colega31.png
src/recursos/tiles/colega32.png
61
src/recursos/tiles/colega41.png
src/recursos/tiles/colega42.png
src/recursos/tiles/colega51.png
src/recursos/tiles/colega52.png
src/recursos/tiles/colega53.png
src/recursos/tiles/colega54.png
68
69
70
71
72
73
74
75
76
77
78
79
80
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 31 01 01 01 01 01 01 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 01 45 02 01 47 48 01 01 59 60 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 56 46 02 01 49 50 01 01 49 50 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 57 02 02 01 01 01 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 57 01 01 01 01 01 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 57 01 01 03 54 43 01 01 62 63 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 57 01 01 03 55 44 01 01 53 50 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 57 01 01 03 03 03 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 58 01 01 01 01 01 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 01 01 01 01 51 52 01 01 64 65 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 01 01 01 01 53 50 01 01 66 67 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 01 01 01 01 01 01 01 01 01 01 01 31
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 06 06 06 06 06 31 31 31 31 31
%
src/recursos/tiles/fundo.png
